[mypy]
python_version = 3.11
show_error_codes = True
pretty = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True

# 3rd-party libs (silence missing-typing noise only)
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-prometheus_fastapi_instrumentator.*]
ignore_missing_imports = True
[mypy-fastapi.testclient.*]
ignore_missing_imports = True
